{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5433;Database=selectstorear;Username=postgres;Password=postgres",
    "Redis": "localhost:6379"
  },

  "Auth": {
    "JwtSecret": "dev-jwt-secret-selectstorear-2026-local-minimum-32-chars",
    "JwtIssuer": "selectstorear",
    "JwtAudience": "selectstorear",
    "JwtExpirationDays": "7"
  },

  "Telegram": {
    "SyncApiKey": "dev-telegram-sync-key-change-in-production"
  },

  "Twilio": {
    "AccountSid": "",
    "AuthToken": "",
    "FromNumber": "whatsapp:+14155238886",
    "AdminWhatsAppNumber": "whatsapp:+5493884576668"
  },

  "Email": {
    "SmtpHost": "smtp-mail.outlook.com",
    "SmtpPort": 587,
    "SmtpUser": "milton_molloja@hotmail.com",
    "SmtpPassword": "",
    "FromAddress": "milton_molloja@hotmail.com",
    "AdminAddress": "milton_molloja@hotmail.com"
  },

  "Admin": {
    "BaseUrl": "https://localhost:44399"
  },

  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.EntityFrameworkCore.Database.Command": "Information",
        "System": "Information"
      }
    }
  }
}
